<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDpro</title>
    <style>
.idp{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: aquamarine;
  justify-content: center;
  border:solid dodgerblue;
}
.idc{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: darkcyan;
  justify-content: center;
  border:solid black ;
}
.ida{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: cyan;
  justify-content: center;
  border:solid blue;
}
header{
            background:rgb(46, 46, 46);
            height:100px;
            color:white;
            padding-left:300px;
        }
        footer{
            background:rgb(46, 46, 46);
            height:100px;
            color:white;
            padding-left:300px;
        }
        a{
            text-decoration: none;
            color:white;
            padding-left:120px;
        }
        main{
            padding-left:0;
            margin-left:0;
        }
    </style>
</head>
<body>
    <header>
      <br>
      <br>
      <a href="https://mdpro-chatbot.tiiny.site/">Gamini</a>
      <a href="team.html">Your Team</a>
    </header>
    <br>
    <br>
    
    <section class="try">
      <pre class="idp"> The leader : Mostafa            ID:323380</pre>
      <pre class="idc">The programmer : Mostafa         ID:323380</pre>
      <pre class="ida">The tester : Hesham              ID:323490</pre>
      <br>
      <pre class="ida"> Chess Coach : Tarek            ID:343380</pre>
      <pre class="idp"> Football Coach : Osama         ID:353390</pre>
      <pre class="idc">Website Translater : Unknown    ID:453400</pre>

    </section>
    
</body>
</html>