<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        header{
            background:rgb(46, 46, 46);
            height:100px;
            color:white;
            padding-left:300px;
        }
        footer{
            background:rgb(46, 46, 46);
            height:100px;
            color:white;
            padding-left:300px;
        }
        article{
            background:rgb(46, 46, 46);
            height:430px;
            width:300px;
            color:white;
            margin-right:10px
        }
        a{
            text-decoration: none;
            color:white;
            padding-left:120px;
        }
        main{
            padding-left:0;
            margin-left:0;
        }
    </style>
</head>
<body>
    <header><br><br><b>hello , sir</b></header>
        
    
    <article>
        <a href="https://mdpro-chatbot.tiiny.site/">Gamini</a>
        <br>
        <br>
        <a href="team.html">Your Team</a>
    </article>
    
    
    
    
    
    <footer>
        hello
    </footer>
</body>
</html>